# CloudIdeTests

./: README.md
OverwriteiBAP/: .classpath  .project
OverwriteiBAP/ibapClasses/: log4j.properties  realm.properties
OverwriteiBAP/ibapClasses/glassfish/domains/domain1/config/: domain.xml  local-password
OverwriteiBAP/ibapClasses/jetty/: jetty-env.xml  override-web.xml
OverwriteiBAP/ibapClasses/pluto/: pluto-profile.xml  web.xml
OverwriteiBAP/ibapClasses/portlet286/: Readme.txt
OverwriteiBAP/ibapClasses/portlet286/js/: boot.js  boot.org.js
OverwriteiBAP/ibapClasses/portlet286/js/originalZK/: compress.bat  zk.js  zk.src.js
OverwriteiBAP/ibapClasses/reports/templates/: Consulta de saldo y disponible.odt
OverwriteiBAP/ibapClasses/tomcat/: catalina.policy  leeme.txt
OverwriteiBAP/ibapClasses/tomcat/conf/: context.xml
OverwriteiBAP/src/: applicationContext-security.xml
OverwriteiBAP/src/com/ptb/clerk/login/: LoginConfiguratorImpl.java
OverwriteiBAP/src/com/ptb/rt/web/: ContextInit.java
TestCAS/: .classpath  .project
TestCAS/docroot/: index.jsp
TestCAS/docroot/WEB-INF/: sun-web.xml  web.xml
TestCAS/src/: applicationContext-security.xml
TestCAS2/: .classpath  .project
TestCAS2/docroot/: index.jsp
TestCAS2/docroot/WEB-INF/: sun-web.xml  web.xml
TestCAS2/src/: applicationContext-security.xml
incita-cas/: .project  README.MD  pom.xml
incita-cas/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
incita-cas/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  casLogoutView.jsp
incita-cas/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
